G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-09-06T17:51:37-03:00*
G04 #@! TF.ProjectId,Proyecto_Final,50726f79-6563-4746-9f5f-46696e616c2e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-09-06 17:51:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.500000X1.500000*%
G04 APERTURE END LIST*
D10*
X71850000Y-92700000D03*
X71850000Y-87300000D03*
X71820000Y-73650000D03*
X71820000Y-79050000D03*
X71872400Y-130104600D03*
X71872400Y-135504600D03*
M02*
