(sym_lib_table
  (lib (name hackrf)(type Legacy)(uri ${KIPRJMOD}/Librerias/hackrf-one-cache.lib)(options "")(descr ""))
  (lib (name gsg-symbols)(type Legacy)(uri ${KIPRJMOD}/Librerias/gsg-kicad-lib/gsg-symbols.lib)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type Legacy)(uri ${KIPRJMOD}/Librerias/SamacSys/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name Frontend-rescue)(type Legacy)(uri ${KIPRJMOD}/Frontend-rescue.lib)(options "")(descr ""))
  (lib (name Tesis2020-21)(type Legacy)(uri ${KIPRJMOD}/Tesis2020-21.lib)(options "")(descr ""))
  (lib (name Transceptor-rescue)(type Legacy)(uri ${KIPRJMOD}/Transceptor-rescue.lib)(options "")(descr ""))
  (lib (name TPD4S012DRYR)(type Legacy)(uri ${KIPRJMOD}/Librerias/TPD4S012DRYR.lib)(options "")(descr ""))
  (lib (name STM32F723VCT6)(type Legacy)(uri ${KIPRJMOD}/Librerias/STM32F723VCT6.lib)(options "")(descr ""))
)
