#MicroXplorer Configuration settings - do not modify
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI4.VirtualType=VM_MASTER
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PG4.Signal=GPIO_Output
PG8.Signal=GPIO_Output
RCC.PLLCLKFreq_Value=216000000
PG0.Locked=true
PC12.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=GPIO_Output
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF7.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
SPI1.Direction=SPI_DIRECTION_2LINES
PE2.Mode=Full_Duplex_Master
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
SPI1.CalculateBaudRate=1.6875 MBits/s
PC3.Signal=GPIO_Output
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=96000000
PD8.Signal=GPIO_Output
PE5.Signal=SPI4_MISO
PE10.Locked=true
PE1.Signal=GPIO_Output
PE14.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Trace_Asynchronous_SW
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=D0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Input
PE9.Locked=true
PB14.Mode=Internal_Phy_Device
PB1.GPIO_Label=Trx_Enable
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=SPI4_CS
PF13.Locked=true
PE2.Signal=SPI4_SCK
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
USB_OTG_HS.IPParameters=VirtualMode,dma_enable
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PE12.GPIO_Label=Rx_Mix
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PF14.Signal=GPIO_Input
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=RESETX
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIQCLKFreq_Value=96000000
PA5.Mode=Full_Duplex_Master
PG12.Signal=GPIO_Output
Mcu.Pin80=PA10
Mcu.Pin81=PA11
REXTPHYHS.Signal=USB_OTG_HS_REXTPHYHS
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=FirmwarePF.ioc
Mcu.Pin79=PA9
Mcu.PinsNb=115
Mcu.Pin73=PG8
Mcu.Pin74=PC6
Mcu.Pin71=PG4
Mcu.Pin72=PG5
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,master,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin77=PC9
PG5.Signal=GPIO_Output
Mcu.Pin78=PA8
Mcu.Pin75=PC7
PG9.Signal=GPIO_Output
Mcu.Pin76=PC8
PC13.Signal=GPIO_Output
PD3.Signal=GPIO_Output
Mcu.Pin70=PG3
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
PB11.GPIO_Label=Filtro
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
PF14.GPIO_Label=D2
Mcu.Pin68=PD15
Mcu.Pin69=PG2
RCC.UART8Freq_Value=54000000
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
PF13.GPIO_Label=D1
Mcu.Pin62=PD9
Mcu.Pin63=PD10
Mcu.Pin60=PB15
Mcu.Pin61=PD8
Mcu.Pin66=PD13
Mcu.Pin67=PD14
Mcu.Pin64=PD11
Mcu.Pin65=PD12
PA0-WKUP.Signal=GPIO_Output
PG10.Signal=GPIO_Output
PD10.Signal=GPIO_Output
Mcu.Pin59=PB14
Mcu.Pin57=PB13
Mcu.Pin58=REXTPHYHS
Mcu.Pin51=PE13
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PE14
Mcu.Pin50=PE12
Mcu.Pin55=PB11
Mcu.Pin56=PB12
Mcu.Pin53=PE15
PE8.GPIO_Label=D6
Mcu.Pin54=PB10
PA9.Signal=GPIO_Output
I2C1.Timing=0x20404768
PB11.GPIOParameters=GPIO_Label
PE9.GPIO_Label=D7
Mcu.Pin48=PE10
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin49=PE11
Mcu.Pin46=PE8
Mcu.Pin47=PE9
PB10.Signal=GPIO_Output
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=SPI1_SCK
Mcu.Pin40=PF13
Mcu.Pin41=PF14
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PG1
Mcu.Pin45=PE7
Mcu.Pin42=PF15
Mcu.Pin43=PG0
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE14.Signal=GPIO_Output
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Output
Mcu.Pin37=PB2
Mcu.Pin38=PF11
Mcu.Pin35=PB0
RCC.I2C1Freq_Value=54000000
PE8.Signal=GPIO_Input
Mcu.Pin36=PB1
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PF12
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PE1
Mcu.Pin30=PA5
Mcu.Pin113=VP_SYS_VS_Systick
Mcu.Pin114=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
PF12.Locked=true
PF11.Locked=true
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PC4
Mcu.Pin34=PC5
Mcu.Pin31=PA6
Mcu.Pin110=PB9
Mcu.Pin32=PA7
Mcu.Pin111=PE0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Input
PE7.Locked=true
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA1
Mcu.Pin27=PA2
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin24=PC3
ProjectManager.UnderRoot=true
Mcu.Pin25=PA0-WKUP
PE13.Locked=true
Mcu.Pin28=PA3
Mcu.Pin29=PA4
PA4.Signal=GPIO_Output
Mcu.Pin22=PC1
PB5.Signal=GPIO_Output
Mcu.Pin23=PC2
Mcu.Pin20=PH1-OSC_OUT
ADC1.master=1
Mcu.Pin21=PC0
PA3.Locked=true
PE13.GPIO_Label=Rx_Amp_Bypass
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF8
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin19=PH0-OSC_IN
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF9
PF9.Signal=GPIO_Output
Mcu.Pin18=PF10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF3
Mcu.Pin12=PF4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF2
Mcu.Pin109=PB8
PE3.Signal=GPIO_Output
PE4.PinState=GPIO_PIN_SET
PA3.PinState=GPIO_PIN_SET
Mcu.Pin105=PB4
Mcu.Pin106=PB5
Mcu.Pin107=PB6
PF4.Signal=GPIO_Output
Mcu.Pin108=PB7
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PC1.Signal=GPIO_Output
Mcu.Pin101=PG13
Mcu.Pin102=PG14
Mcu.Pin103=PG15
Mcu.Pin104=PB3
Mcu.Pin100=PG12
Mcu.Family=STM32F7
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=96000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F723ZCTx
PG2.Signal=GPIO_Output
PE11.GPIO_Label=Rx_Mix_Bypass
PC10.Signal=GPIO_Output
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI4_Init-SPI4-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PB0.GPIO_Label=Trx_Rx_Enable
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PB11.Signal=GPIO_Output
PB15.Signal=USB_OTG_HS_DP
PF12.GPIOParameters=GPIO_Label
PG11.Signal=GPIO_Output
PG15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing
Mcu.IP2=I2C1
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=10
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PF11.GPIO_Label=PD1_adc
PF12.Signal=GPIO_Input
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PF0
Mcu.Pin9=PF1
RCC.VCOSAIOutputFreq_Value=192000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,NSSPMode,DataSize,BaudRatePrescaler
USB_DEVICE.VirtualMode-CDC_HS=Cdc
RCC.AHBFreq_Value=216000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PF11.Signal=GPIO_Output
File.Version=6
PB7.Signal=I2C1_SDA
USB_OTG_HS.dma_enable=ENABLE
PF11.GPIOParameters=GPIO_Label
PE4.Signal=GPIO_Output
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB0.Locked=true
ProjectManager.ProjectName=FirmwarePF
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
USB_DEVICE.CLASS_NAME_HS=CDC
PF8.Signal=GPIO_Output
PG0.GPIO_Label=A_B
PF5.Signal=GPIO_Output
Mcu.Pin95=PD6
Mcu.Pin96=PD7
Mcu.Pin93=PD4
USB_DEVICE.VirtualModeHS=Cdc_HS
Mcu.Pin94=PD5
Mcu.Pin99=PG11
Mcu.Pin97=PG9
Mcu.Pin98=PG10
Mcu.Pin91=PD2
Mcu.Pin92=PD3
PF0.Signal=GPIO_Output
PC5.Signal=GPIO_Output
Mcu.Pin90=PD1
PE7.Signal=GPIO_Input
PD6.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PF15.GPIOParameters=GPIO_Label
PC2.GPIO_Label=RSSI
PE12.Locked=true
REXTPHYHS.Mode=Internal_Phy_Device
Mcu.Pin84=PA14
Mcu.Pin85=PA15
Mcu.Pin82=PA12
PB4.Signal=GPIO_Output
Mcu.Pin83=PA13
PA3.Signal=GPIO_Output
Mcu.Pin88=PC12
Mcu.Pin89=PD0
Mcu.Pin86=PC10
Mcu.Pin87=PC11
RCC.I2SFreq_Value=96000000
PE8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,NSSPMode,BaudRatePrescaler,DataSize
SPI4.DataSize=SPI_DATASIZE_16BIT
PG3.Signal=GPIO_Output
PG1.Signal=GPIO_Input
PG1.Locked=true
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=Rx_Amp
PD9.Signal=GPIO_Output
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS,USBD_LPM_ENABLED-CDC_HS,USBD_SELF_POWERED-CDC_HS
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.ADCx_IN12.0=ADC1_IN12,IN12
PE15.GPIO_Label=Rx_Amp_Pwr
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=Filt_Bypass
PE7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=GPIO_Output
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
PG1.GPIO_Label=D4
PF14.GPIOParameters=GPIO_Label
PB15.Mode=Internal_Phy_Device
NVIC.OTG_HS_EP1_OUT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
PF10.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
VP_SYS_VS_Systick.Mode=SysTick
USB_DEVICE.USBD_SELF_POWERED-CDC_HS=0
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.GPIO_Label=D3
PF15.Signal=GPIO_Input
SPI4.CalculateBaudRate=27.0 MBits/s
PF14.Locked=true
PF1.Signal=GPIO_Output
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F723Z(C-E)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=D5
PE12.Signal=GPIO_Output
PA2.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=USB_DEVICE
NVIC.OTG_HS_EP1_IN_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=USB_OTG_HS
PD14.Signal=GPIO_Output
Mcu.IP6=SPI4
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PC5.PinState=GPIO_PIN_SET
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
KeepUserPlacement=false
USB_OTG_HS.VirtualMode=Int_Phy_Device
PC5.GPIO_Label=SPI1_CS1
USB_DEVICE.USBD_LPM_ENABLED-CDC_HS=0
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=PD0_adc
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=25
RCC.PLLN=432
PB8.Signal=GPIO_Output
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=54000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F723ZCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SPI1_CS0
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
